* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    height: 100%;
}
body { 
    margin:0;
    min-height:100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

$primary: #FDFBF3;
$secondary: #25190B;
$font:"Diphylleia", serif;
$titolo: "Dancing Script", cursive;

// fonts
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Diphylleia&display=swap');
header {
    background: rgba($primary, .95);
    text-align: center;
    position: fixed;
    z-index: 999;
    width: 100%;

    .logo {

        padding: 15px 0;
    }
    .logo img {
        width: 70px;
    }
}

nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: rgba($primary, .95);
    width: 100%;
    transform: scale(1, 0);    
    transform-origin: top;
    transition: transform 400ms ease-in-out;

    ul { 
    margin: 0;
    padding: 0;
    list-style: none;}
  
    li {
        margin-bottom: 1em;
        margin-left: 1em;
        font-family:$font;    }

    a {
        color: $secondary;
        text-decoration: none;
        font-size: 1.2rem;
        text-transform: uppercase;
        opacity: 0;
        transition: opacity 150ms ease-in-out ;
    }

    a:hover {
        color: #000;
    }
}

.nav-toggle:checked ~ nav{
transform: scale(1);}

.nav-toggle:checked ~ nav a{
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

.nav-toggle{
display: none;
}
.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: $secondary;
    height: 2px;
    width: 1.7em;
    border-radius: 2px;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after{
    content: '';
    position: absolute;
}
.nav-toggle-label span::before{
    bottom: 28px;
}
.nav-toggle-label span::after{
    top: 28px;
}

.cover {
    background-image: url(../assets/img/scaffale-boulangerie-3.jpg);
    background-color: $primary;
    background-blend-mode: multiply;
    height: 600px;
    background-size:cover;
    background-position: center center;
    }

.content {
    margin: 0 auto;
    padding: 0 6%;
    display: flex;
 
}
.content section {
        margin: 0 auto ;
        margin-top: 50px;

        div {
            margin: 50px auto;
        }

    
        .img img {
            width: 100%;
            max-width: 500px;
        }


    .testo {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: $secondary;
        font-family: $font;
        line-height: 1.8em;
        font-size: 20px;
        h1{
            font-size: 40px;
            font-family: $titolo;
        }
        h2{
            font-size: 30px;
            font-family: $titolo;
        }
    }
}
.paragraph{
    display: flex;
    flex-direction: column-reverse;
}


.footer-content {
    width: 100%;
    height: 200px;
    background-color:$secondary ;
    margin-top: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: $primary;
    font: $font;

    .testo {
        text-align: center;
    }

    .list {
       
        list-style-type: none;
        display: flex;

        a img {
            width: 40px;
            filter: invert(100%);
        }
    }
}

@media (min-width:800px) {
   
.nav-toggle-label {
        display:none;
 }

 header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 1fr) 1fr;
 }
    
 .logo{
    grid-column: 2 / 3;
 }

header nav {
    all: unset;
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
 }

 nav a {
    opacity: 1;
    position: relative;
 }


 nav ul {
    display: flex;
    justify-content: flex-end;
  }

nav li {
    margin-left: 3em;

}

nav a::before {
    content: '';
    display: block;
    height: 2px;
    background: $secondary;
    position: absolute;
    bottom: -.45em;
    left:0;
    right: 0;
    transform: scale(0,1);
    transform-origin: left;
    transition: transform ease-in-out 250ms;
}

nav a:hover::before {
    transform: scale(1);
}

.content{
    margin: 0 auto;
    padding: 0 15px;
    max-width: 80%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;

   .testo {
        text-align: center;
        max-width: 70%;
   }
}



}